VITE_API_URL = "https://66500997ec9b4a4a6030791d.mockapi.io/nellalinks-projects-api/items"

CLOUDINARY_CLOUD_NAME="dkjob5xhn"
CLOUDINARY_API_KEY="866231949488589"
CLOUDINARY_API_SECRET="ldG9l-87u2pCU4kjrrcf7TJFo3w"